.section {
  width: 80%;
  margin: 120px auto 0px auto;
}

.text {}

.header {
  padding-bottom: 8px;
  border-bottom: 2px solid #dcdcdc;
  color: #79C9FF;
}

.body {
  line-height: 26px;
  margin: 16px 0px 24px 0px;
  text-align: justify;
}

.body h3 {
  font-weight: 600;
}

.images {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card {
  width: 100%;
  height: 300px;
  position: relative;
  margin-bottom: 40px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .text-holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-holder h2 {
  color: #fff;
  font-weight: 900;
  font-size: 38px;
  letter-spacing: 4px;
}

.text-holder p {
  color: #fff;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 1024px) {
  .section {
    margin: 60px auto 0px auto;
  }

  .images {
    flex-direction: row;
  }

  .card {
    width: 31%;
    height: 300px;
    position: relative;
    margin-bottom: 40px;
  }
}